# Reference - orderlog
# MYSQLDB_USER=root
# MYSQLDB_ROOT_PASSWORD=Database@24
# MYSQLDB_DATABASE=orderlog_db
# MYSQLDB_LOCAL_PORT=3307
# MYSQLDB_DOCKER_PORT=3306

# NODE_LOCAL_PORT=7878
# NODE_DOCKER_PORT=8080

# Reference - previous reference
# POSTGRESDB_LOCAL_PORT=5432
# POSTGRESDB_DOCKER_PORT=5434

# POSTGRESDB_DATABASE=lite_server_db
# POSTGRESDB_USER=postgres
# POSTGRESDB_ROOT_PASSWORD=Database@24
# POSTGRESDB_LOCAL_HOST=


# NODE_LOCAL_PORT=6868
# NODE_DOCKER_PORT=8080

# bezkoder_db
# POSTGRESDB_USER=postgres
# POSTGRESDB_ROOT_PASSWORD=123456
# POSTGRESDB_DATABASE=bezkoder_db
# POSTGRESDB_LOCAL_PORT=5433
# POSTGRESDB_DOCKER_PORT=5432

# NODE_LOCAL_PORT=6868
# NODE_DOCKER_PORT=8080

# Latest Config

# node-app env
NODE_LOCAL_PORT=3003
NODE_DOCKER_PORT=8081

# postgres env
POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=12345
POSTGRESDB_DATABASE=lite-server_db
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432
